{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[json]": {
    "editor.formatOnSave": false
  },
  "json.format.enable": false,
  "files.associations": {
    "*.mcmeta": "json"
  },
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive"
}
